<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Análise de Dados</title>
    <style>
        /* Estilos gerais da página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        /* Estilo para o conteúdo principal */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            padding: 20px;
        }

        .plots-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 100%;

            padding-bottom: 50px;
        }

        .plot {
            max-width: 600px;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            overflow: hidden;
        }

        .plot img {
            width: 100%;
            height: auto;
            z-index: 100;
        }

        /* Estilo do rodapé */
        footer {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .predict-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Resultados da Análise de Dados</h1>
    </header>

    <main>
        <div class="plots-container">
            {% for plot in plots %}
                <div class="plot">
                    <img src="{{ url_for('static', filename=plot) }}" alt="Gráfico de Análise">
                </div>
            {% endfor %}

            <!-- Botão para página de previsões -->
            <form action="{{ url_for('predict', filename=filename) }}" method="get">
                <button type="submit" class="predict-button">Ir para Previsões</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Análise de Dados</p>
    </footer>

</body>
</html>
